<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit - Typography</title>
  <link rel="stylesheet" href="css/designkit-typography.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Designkit Typography</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit. Sit cupiditate eos repellendus iste, quas quisquam fugit, aliquam enim numquam unde laborum minima voluptatum veritatis distinctio fugiat culpa. Quod quibusdam, ratione.</p>
    <ul>
      <li>Lorem.</li>
      <li>Repudiandae?</li>
      <li>Tempora.</li>
    </ul>
    <pre>printf("Hello, World!");</pre>
  </div>
</body>
</html>
